CLIENT=http://localhost:3000
PORT=5000
MONGOURI=mongodb+srv://P2dppOAbUfXjf5HM:P2dppOAbUfXjf5HM@cluster0.vdwiq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=J7CC0nIPU4qTfsXHzALiGDYdysYoCSfpdu5gnA6Q6WDRcgvn1xmn6C4B0sAEbEOZDbBlTR
NODE_ENV=production